<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Profile Page</title>
        <script src = "profilePage.js"></script>
        <script src = "handlebars-v4.0.2.js"></script>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <h1>PROFILE PAGE HEAD</h1>
    </head>
    <body>
        
            <script id = "profilePage", type = "text/x-hamdlebars-template">
                <div>
                    Username: {{Name}}
                    email: {{email}}
                    major: {{major}}
                </div>
            </script>
        
        <h2>PROFILE PAGE BODY</h2>
    </body>

</html>